PORT = 8000
MONGODB_URI = mongodb+srv://chandrashekar9551:<db_password>@cluster0.uahuk.mongodb.net/
CORS_ORIGIN =*

SECRET_KEY = 'your_secret_key_here'
SECRET_KEY_EXPIRY = 1d
REFRESH_SECRET_KEY = "your-key"
REFRESH_SECRET_KEY_EXPIRY = 10d


MONGODB_URI = mongodb+srv://chandrashekar9551:chandu@cluster0.uahuk.mongodb.net/